APP_NAME=rehab
APP_ENV=local
APP_KEY=
APP_URL=http://localhost
APP_PORT=8000

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=rehab
DB_USERNAME=hkuit
DB_PASSWORD=password

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

WWWGROUP=1000
WWWUSER=1000
